# Clusterio Host - Standalone Installation
# This container runs Clusterio host with Factorio headless server
# Connects to a controller and runs game instances
#
# Build targets (via CLUSTERIO_TARGET build arg):
#   release (default) — install from npm registry
#   custom            — build from local source (clusterio/ directory)

ARG CLUSTERIO_TARGET=release

# Clusterio version for the release target (npm registry packages).
# Pinned for reproducible builds — bump deliberately on each Clusterio release.
# Ignored by the custom target, which builds from the clusterio/ source instead.
ARG CLUSTERIO_VERSION=2.0.0-alpha.25

# Base image pinned by digest for reproducible builds. The tag is kept for
# readability; the digest is what's actually resolved. Refresh both periodically
# to pick up Debian/Node security patches:
#   docker pull node:24-bookworm-slim && \
#   docker image inspect node:24-bookworm-slim --format '{{index .RepoDigests 0}}'
ARG NODE_IMAGE=node:24-bookworm-slim@sha256:bf22df20270b654c4e9da59d8d4a3516cce6ba2852e159b27288d645b7a7eedc

# ======================================================================
# Base stage: OS dependencies, Factorio, and user setup (shared)
# ======================================================================
FROM ${NODE_IMAGE} AS base

# OCI Image Labels
LABEL org.opencontainers.image.source="https://github.com/solarcloud7/clusterio-docker" \
      org.opencontainers.image.title="Clusterio Host" \
      org.opencontainers.image.description="Clusterio host with Factorio headless server" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="solarcloud7"

# Build arguments for host configuration
ARG FACTORIO_HEADLESS_TAG=stable
ARG FACTORIO_HEADLESS_SHA256=""
ARG CURL_RETRIES=8

# Optional: install full Factorio game client for graphical asset export.
# The game client includes icon/graphics data that the headless server lacks,
# enabling Clusterio's export-data flow to produce complete item spritesheets.
# When installed, the entrypoint will use the client as the factorio_directory.
#
# SECURITY NOTE: Build args can appear in `docker history`. For production,
# prefer BuildKit secrets:
#   DOCKER_BUILDKIT=1 docker build \
#     --secret id=factorio_username,env=FACTORIO_USERNAME \
#     --secret id=factorio_token,env=FACTORIO_TOKEN ...
ARG INSTALL_FACTORIO_CLIENT=false
ARG FACTORIO_CLIENT_BUILD=expansion
# FACTORIO_CLIENT_BUILD options:
#   "alpha"     — base game without Space Age DLC
#   "expansion" — full game including Space Age DLC (default)
ARG FACTORIO_CLIENT_TAG=stable
ARG FACTORIO_CLIENT_USERNAME=""
ARG FACTORIO_CLIENT_TOKEN=""
ARG FACTORIO_CLIENT_SHA256=""

# Environment variables (can be overridden at runtime)
#
# FACTORIO_HOME is a *parent* directory containing versioned Factorio installs as
# subdirectories (multi-version layout), NOT a direct install. This is what enables
# Clusterio's runtime headless auto-download/update on Linux: the host only downloads
# a newer target version when factorio_directory is non-direct (see packages/host
# server.ts checkForUpdates — a direct install short-circuits with "must be manually
# downloaded"). The baked headless below is extracted into a subdir of this parent so
# the image still works offline while staying eligible for auto-update.
ENV FACTORIO_HOME=/opt/factorio \
    FACTORIO_CLIENT_HOME=/opt/factorio-client \
    NODE_ENV=production \
    NODE_OPTIONS=--no-deprecation \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    CLUSTERIO_SUPPRESS_DEV_WARNING=1

# Install OS dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    gosu \
 && rm -rf /var/lib/apt/lists/*

# Use bash with strict error handling (errexit + pipefail)
SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

# Download and install Factorio headless server (skipped when game client is installed)
RUN if [ "$INSTALL_FACTORIO_CLIENT" != "true" ]; then \
      archive="/tmp/factorio.tar.xz" && \
      curl -fL --retry "$CURL_RETRIES" \
        "https://factorio.com/get-download/${FACTORIO_HEADLESS_TAG}/headless/linux64" \
        -o "$archive" && \
      if [ -n "$FACTORIO_HEADLESS_SHA256" ]; then \
        echo "${FACTORIO_HEADLESS_SHA256}  ${archive}" | sha256sum -c; \
      else \
        echo "WARNING: No SHA256 provided for headless server — skipping verification"; \
      fi && \
      mkdir -p /opt/factorio && \
      tar -xJf "$archive" -C /opt/factorio && \
      rm "$archive"; \
    else \
      echo "Skipping headless server download (game client will be installed instead)"; \
      mkdir -p /opt/factorio; \
    fi

# Optionally download and install the full Factorio game client.
# The client is a superset of the headless server — it includes the same server
# binary plus icon/graphics data needed for Clusterio's export-data flow.
# When installed, the headless download above is skipped to save ~100 MB.
RUN if [ "$INSTALL_FACTORIO_CLIENT" = "true" ]; then \
      echo "Downloading Factorio game client (build=${FACTORIO_CLIENT_BUILD}, tag=${FACTORIO_CLIENT_TAG})..." && \
      archive="/tmp/factorio-client.tar.xz" && \
      curl -fL --retry "$CURL_RETRIES" \
        "https://factorio.com/get-download/${FACTORIO_CLIENT_TAG}/${FACTORIO_CLIENT_BUILD}/linux64?username=${FACTORIO_CLIENT_USERNAME}&token=${FACTORIO_CLIENT_TOKEN}" \
        -o "$archive" && \
      if [ -n "$FACTORIO_CLIENT_SHA256" ]; then \
        echo "${FACTORIO_CLIENT_SHA256}  ${archive}" | sha256sum -c; \
      else \
        echo "WARNING: No SHA256 provided for game client — skipping verification"; \
      fi && \
      mkdir -p /opt/factorio-client && \
      tar -xJf "$archive" -C /opt/factorio-client --strip-components=1 && \
      rm "$archive" && \
      echo "Factorio game client installed to /opt/factorio-client"; \
    fi

# Create clusterio user and directory.
# Own the /opt/factorio *parent* (not -R) so the clusterio user can create new
# versioned subdirs there when Clusterio auto-downloads a newer headless at runtime.
# The baked install subdir stays root-owned and world-readable — read-only at runtime,
# so re-owning the whole tree would only add a needless copy-up layer to the image.
RUN useradd -m -s /bin/bash clusterio && \
    mkdir -p /clusterio && \
    chown clusterio:clusterio /clusterio /opt/factorio && \
    if [ -d /opt/factorio-client ]; then chown -R clusterio:clusterio /opt/factorio-client; fi

WORKDIR /clusterio

# ======================================================================
# Builder stage: compile Clusterio from source (only runs for custom target)
# ======================================================================
FROM ${NODE_IMAGE} AS clusterio-builder
ENV CI=true
RUN corepack enable
WORKDIR /build
COPY clusterio/ ./
RUN pnpm install

# ======================================================================
# Release target: install from npm registry
# ======================================================================
FROM base AS release

# Re-declare to bring the global ARG into this stage's scope
ARG CLUSTERIO_VERSION=2.0.0-alpha.25

USER clusterio

# Install Clusterio packages directly, pinned to CLUSTERIO_VERSION
RUN npm install --omit=dev \
    @clusterio/host@${CLUSTERIO_VERSION} \
    @clusterio/ctl@${CLUSTERIO_VERSION} \
    @clusterio/plugin-global_chat@${CLUSTERIO_VERSION} \
    @clusterio/plugin-inventory_sync@${CLUSTERIO_VERSION} \
    @clusterio/plugin-player_auth@${CLUSTERIO_VERSION} \
    @clusterio/plugin-research_sync@${CLUSTERIO_VERSION} \
    @clusterio/plugin-statistics_exporter@${CLUSTERIO_VERSION} \
    @clusterio/plugin-subspace_storage@${CLUSTERIO_VERSION}

# ======================================================================
# Custom target: use locally-built Clusterio source
# ======================================================================
FROM base AS custom

# Copy built monorepo — pnpm hoists bins to node_modules/.bin/ so npx works
COPY --from=clusterio-builder --chown=clusterio:clusterio /build/ /clusterio/

# ======================================================================
# Final stage: select target and add entrypoint
# ======================================================================
FROM ${CLUSTERIO_TARGET}

# Suppress the development warning banner (works for both npm and monorepo layouts)
COPY --chown=clusterio:clusterio scripts/suppress-dev-warning.js /tmp/suppress-dev-warning.js
RUN node /tmp/suppress-dev-warning.js && rm /tmp/suppress-dev-warning.js \
    && rm -f /clusterio/.npmrc

# Switch back to root for entrypoint (gosu will drop to clusterio)
USER root

COPY --chmod=755 scripts/install-plugins.sh /scripts/install-plugins.sh
COPY --chmod=755 scripts/host-entrypoint.sh /host-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD grep -qa clusteriohost /proc/1/cmdline || exit 1

ENTRYPOINT ["/host-entrypoint.sh"]
