# Clusterio Host - Standalone Installation
# This container runs Clusterio host with Factorio headless server
# Connects to a controller and runs game instances

FROM node:24-bookworm-slim

# OCI Image Labels
LABEL org.opencontainers.image.source="https://github.com/solarcloud7/clusterio-docker" \
      org.opencontainers.image.title="Clusterio Host" \
      org.opencontainers.image.description="Clusterio host with Factorio headless server" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="solarcloud7"

# Build arguments for host configuration
ARG FACTORIO_HEADLESS_TAG=stable

# Environment variables (can be overridden at runtime)
ENV FACTORIO_HOME=/opt/factorio \
    NODE_ENV=production \
    NODE_OPTIONS=--no-deprecation \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    CLUSTERIO_SUPPRESS_DEV_WARNING=1

# Install OS dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    gosu \
 && rm -rf /var/lib/apt/lists/*

# Download and install Factorio headless server
RUN curl -fsSL "https://factorio.com/get-download/${FACTORIO_HEADLESS_TAG}/headless/linux64" -o /tmp/factorio.tar.xz \
 && tar -xJf /tmp/factorio.tar.xz -C /opt \
 && rm /tmp/factorio.tar.xz

# Create clusterio user and directory
RUN useradd -m -s /bin/bash clusterio && \
    mkdir -p /clusterio && \
    chown clusterio:clusterio /clusterio /opt/factorio

WORKDIR /clusterio

# Switch to clusterio user for npm install
USER clusterio

# Install Clusterio packages directly
RUN npm install \
    @clusterio/host \
    @clusterio/ctl \
    @clusterio/plugin-global_chat \
    @clusterio/plugin-inventory_sync \
    @clusterio/plugin-player_auth \
    @clusterio/plugin-research_sync \
    @clusterio/plugin-statistics_exporter \
    @clusterio/plugin-subspace_storage

# Suppress the development warning banner
COPY --chown=clusterio:clusterio scripts/suppress-dev-warning.js /tmp/suppress-dev-warning.js
RUN node /tmp/suppress-dev-warning.js && rm /tmp/suppress-dev-warning.js

# Note: Host config is set at runtime in entrypoint to persist in volume

# Switch back to root for entrypoint (gosu will drop to clusterio)
USER root

COPY --chmod=755 scripts/install-plugins.sh /scripts/install-plugins.sh
COPY --chmod=755 scripts/host-entrypoint.sh /host-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD test -f /clusterio/data/config-host.json || exit 1

ENTRYPOINT ["/host-entrypoint.sh"]
